url = https://qa.creditrepaircloud.com/
username = debuglog@creditrepaircloud.com
password = 123456

#IdentityIQ
firstname = IdentityIQ POM
lastname = Test
dropdown = identityiq
reportusername = daniel@credit-aid.com 
reportpassword = flatop63
securityWord = 3944

#IdentityClub
Idclubfirstname = IdentityClub POM
Idclublastname = Test
Idclubdropdown = identityclub
Idclubreportusername = Kevin@reddibuy.com
Idclubreportpassword = Kevin891

#MyFreeScoreNow
myfreefname = MyFree POM
myfreelname = Test
myfreedropdown = myfreescorenow
myfreeuname = dr@creditrepaircloud.com
myfreepword = flatop63

#PrivacyGuard
privacyfname = Privacy POM
privacylname = Test
privacydropdown = privacyguard
privacyuname = danielrosen
privacypword = flatop63
privacysecurityword = 3944	

#SmartCredit
smartfname = SmartCredit POM
smartlname = Test
smartdropdown = smartcredit
smartuname = daniel@credit-aid.com
smartpword = flatop63